[33m9f8b91a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m57bd363[m HEAD@{1}: commit: sprint3.12_finishedAllPBISprint3_validtest3.2.3
[33m9f8b91a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: sprint3.11_finishedAllPBISprint3_validtest3.2.3
[33mda91607[m HEAD@{3}: commit: sprint3.10_finishedAllPBISprint3_validtest3.1.1
[33m471dfe5[m HEAD@{4}: commit: sprint3.9_finishedAllPBISprint3_validtest3.1.1
[33m55b010f[m HEAD@{5}: commit: sprint3.8_finishedAllPBISprint3_validtest3.1.1
[33m437cc4b[m HEAD@{6}: commit: sprint3.7_finishedAllPBISprint3_validtest3.1.1
[33me7bbec3[m HEAD@{7}: commit: sprint3.6_finishedAllPBISprint3
[33md66768e[m HEAD@{8}: commit: sprint3.5_remainOnlyExceptionHandling
[33m0861bec[m HEAD@{9}: commit (merge): sprint3.4_remainOnlyExceptionHandling
[33m7a9c21f[m HEAD@{10}: commit: sprint3.4_remainOnlyExceptionHandling
[33m99c27a6[m HEAD@{11}: commit: sprint3.3_remainOnlyExceptionHandling
[33m9f62b81[m HEAD@{12}: commit: sprint3.2_remainOnlyExceptionHandling
[33m3a2bf7c[m HEAD@{13}: commit: sprint3.2 demo
[33mefd562d[m HEAD@{14}: commit: sprint3.1 demo
[33m15a5cf1[m HEAD@{15}: commit: again
[33mb8a9dc5[m HEAD@{16}: commit: Sprint2.4_EditbyTesting
[33m0427121[m HEAD@{17}: commit: Sprint2.3
[33m66d50fc[m HEAD@{18}: commit: Sprint2.1
[33m63c89cb[m HEAD@{19}: pull origin main: Fast-forward
[33m11f2e59[m HEAD@{20}: pull origin main: Merge made by the 'ort' strategy.
[33m749312d[m HEAD@{21}: commit: EditEndpoint
[33m4a8d552[m HEAD@{22}: commit: Sprint1_Passed_Test
[33md6a1826[m HEAD@{23}: clone: from https://github.com/BingChilling-INT221/kw1_BingChilling_Backend.git
